{
  "gerado_em": "2026-09-24T13:56:20",
  "fonte": "Portal da Transparencia de Sorocaba",
  "url_fonte": "https://transparencia.sorocaba.sp.gov.br",
  "publicado_por": "Observatorio Social do Brasil - Sorocaba",
  "total_arquivos": 47,
  "tamanho_total_kb": 851.4,
  "arquivos": [
    {
      "arquivo": "auditoria.json",
      "origem": "agregados",
      "tamanho_bytes": 2708,
      "tamanho_kb": 2.6
    },
    {
      "arquivo": "composicao_categoria_mes.csv",
      "origem": "agregados",
      "tamanho_bytes": 25315,
      "tamanho_kb": 24.7
    },
    {
      "arquivo": "composicao_categoria_secretaria_mes.csv",
      "origem": "agregados",
      "tamanho_bytes": 387756,
      "tamanho_kb": 378.7
    },
    {
      "arquivo": "composicao_regime_mes.csv",
      "origem": "agregados",
      "tamanho_bytes": 113052,
      "tamanho_kb": 110.4
    },
    {
      "arquivo": "distribuicao_salarial.csv",
      "origem": "agregados",
      "tamanho_bytes": 4528,
      "tamanho_kb": 4.4
    },
    {
      "arquivo": "efetivo_por_secretaria_mes.csv",
      "origem": "agregados",
      "tamanho_bytes": 63386,
      "tamanho_kb": 61.9
    },
    {
      "arquivo": "escolaridade_map.csv",
      "origem": "scripts",
      "tamanho_bytes": 924,
      "tamanho_kb": 0.9
    },
    {
      "arquivo": "folha_mensal.csv",
      "origem": "agregados",
      "tamanho_bytes": 3023,
      "tamanho_kb": 3.0
    },
    {
      "arquivo": "folha_mensal_ipca.csv",
      "origem": "agregados",
      "tamanho_bytes": 3274,
      "tamanho_kb": 3.2
    },
    {
      "arquivo": "folha_mensal_recorrente.csv",
      "origem": "agregados",
      "tamanho_bytes": 3006,
      "tamanho_kb": 2.9
    },
    {
      "arquivo": "folha_por_secretaria_mes.csv",
      "origem": "agregados",
      "tamanho_bytes": 108324,
      "tamanho_kb": 105.8
    },
    {
      "arquivo": "genero_evolucao_mensal.csv",
      "origem": "agregados",
      "tamanho_bytes": 2444,
      "tamanho_kb": 2.4
    },
    {
      "arquivo": "genero_faixa_salarial.csv",
      "origem": "agregados",
      "tamanho_bytes": 686,
      "tamanho_kb": 0.7
    },
    {
      "arquivo": "genero_gap_salarial.csv",
      "origem": "agregados",
      "tamanho_bytes": 4247,
      "tamanho_kb": 4.1
    },
    {
      "arquivo": "genero_geral.csv",
      "origem": "agregados",
      "tamanho_bytes": 346,
      "tamanho_kb": 0.3
    },
    {
      "arquivo": "genero_lideranca.csv",
      "origem": "agregados",
      "tamanho_bytes": 125,
      "tamanho_kb": 0.1
    },
    {
      "arquivo": "genero_por_categoria.csv",
      "origem": "agregados",
      "tamanho_bytes": 1261,
      "tamanho_kb": 1.2
    },
    {
      "arquivo": "genero_por_escolaridade.csv",
      "origem": "agregados",
      "tamanho_bytes": 1436,
      "tamanho_kb": 1.4
    },
    {
      "arquivo": "genero_por_secretaria.csv",
      "origem": "agregados",
      "tamanho_bytes": 7820,
      "tamanho_kb": 7.6
    },
    {
      "arquivo": "gini_mensal.csv",
      "origem": "agregados",
      "tamanho_bytes": 1195,
      "tamanho_kb": 1.2
    },
    {
      "arquivo": "histograma_salarial.csv",
      "origem": "agregados",
      "tamanho_bytes": 310,
      "tamanho_kb": 0.3
    },
    {
      "arquivo": "kpis.json",
      "origem": "agregados",
      "tamanho_bytes": 645,
      "tamanho_kb": 0.6
    },
    {
      "arquivo": "municipio_cargo.csv",
      "origem": "agregados",
      "tamanho_bytes": 1886,
      "tamanho_kb": 1.8
    },
    {
      "arquivo": "municipio_escolaridade.csv",
      "origem": "agregados",
      "tamanho_bytes": 807,
      "tamanho_kb": 0.8
    },
    {
      "arquivo": "municipio_gini.csv",
      "origem": "agregados",
      "tamanho_bytes": 76,
      "tamanho_kb": 0.1
    },
    {
      "arquivo": "municipio_percentis.csv",
      "origem": "agregados",
      "tamanho_bytes": 152,
      "tamanho_kb": 0.1
    },
    {
      "arquivo": "municipio_tempo.csv",
      "origem": "agregados",
      "tamanho_bytes": 529,
      "tamanho_kb": 0.5
    },
    {
      "arquivo": "quadro_escolaridade.csv",
      "origem": "agregados",
      "tamanho_bytes": 784,
      "tamanho_kb": 0.8
    },
    {
      "arquivo": "quadro_escolaridade_categoria.csv",
      "origem": "agregados",
      "tamanho_bytes": 2691,
      "tamanho_kb": 2.6
    },
    {
      "arquivo": "quadro_escolaridade_categoria_secretaria.csv",
      "origem": "agregados",
      "tamanho_bytes": 32684,
      "tamanho_kb": 31.9
    },
    {
      "arquivo": "quadro_escolaridade_por_ano.csv",
      "origem": "agregados",
      "tamanho_bytes": 3246,
      "tamanho_kb": 3.2
    },
    {
      "arquivo": "quadro_escolaridade_secretaria.csv",
      "origem": "agregados",
      "tamanho_bytes": 18458,
      "tamanho_kb": 18.0
    },
    {
      "arquivo": "quadro_tempo_servico.csv",
      "origem": "agregados",
      "tamanho_bytes": 413,
      "tamanho_kb": 0.4
    },
    {
      "arquivo": "quadro_tempo_servico_por_ano.csv",
      "origem": "agregados",
      "tamanho_bytes": 1920,
      "tamanho_kb": 1.9
    },
    {
      "arquivo": "quadro_tempo_servico_secretaria.csv",
      "origem": "agregados",
      "tamanho_bytes": 13599,
      "tamanho_kb": 13.3
    },
    {
      "arquivo": "regime_map.csv",
      "origem": "tratados",
      "tamanho_bytes": 8528,
      "tamanho_kb": 8.3
    },
    {
      "arquivo": "resumo_secretaria.csv",
      "origem": "agregados",
      "tamanho_bytes": 3011,
      "tamanho_kb": 2.9
    },
    {
      "arquivo": "salarios_por_perfil.csv",
      "origem": "agregados",
      "tamanho_bytes": 881,
      "tamanho_kb": 0.9
    },
    {
      "arquivo": "secretaria_cargo.csv",
      "origem": "agregados",
      "tamanho_bytes": 13979,
      "tamanho_kb": 13.7
    },
    {
      "arquivo": "secretaria_escolaridade.csv",
      "origem": "agregados",
      "tamanho_bytes": 10890,
      "tamanho_kb": 10.6
    },
    {
      "arquivo": "secretaria_gini.csv",
      "origem": "agregados",
      "tamanho_bytes": 805,
      "tamanho_kb": 0.8
    },
    {
      "arquivo": "secretaria_map.csv",
      "origem": "scripts",
      "tamanho_bytes": 4996,
      "tamanho_kb": 4.9
    },
    {
      "arquivo": "secretaria_percentis.csv",
      "origem": "agregados",
      "tamanho_bytes": 2097,
      "tamanho_kb": 2.0
    },
    {
      "arquivo": "secretaria_tempo.csv",
      "origem": "agregados",
      "tamanho_bytes": 9739,
      "tamanho_kb": 9.5
    },
    {
      "arquivo": "top_secretarias.csv",
      "origem": "agregados",
      "tamanho_bytes": 2646,
      "tamanho_kb": 2.6
    },
    {
      "arquivo": "unidade_tipo.csv",
      "origem": "agregados",
      "tamanho_bytes": 253,
      "tamanho_kb": 0.2
    },
    {
      "arquivo": "unidade_top20.csv",
      "origem": "agregados",
      "tamanho_bytes": 1226,
      "tamanho_kb": 1.2
    }
  ]
}